{
	"folders": [
		{
			"name": "i2cScan",
			"path": "i2cScan"
		},
		{
			"name": "temperature",
			"path": "temperature"
		},
		{
			"name": "Funk433MHz/sender",
			"path": "Funk433MHz/sender"
		},
		{
			"name": "Funk433MHz/receiver",
			"path": "Funk433MHz/receiver"
		},
		{
			"name": "Weatherstation/server",
			"path": "Weatherstation/server"
		},
		{
			"name": "Weatherstation/client",
			"path": "Weatherstation/client"
		},
		{
			"name": "uisensor",
			"path": "uisensor"
		},
		{
			"name": "miscellaneous",
			"path": "miscellaneous"
		},
		{
			"name": "uart/transmitter",
			"path": "uart/transmitter"
		}
	],
	"settings": {}
}